\relax 
\bbl@beforestart
\catcode `"\active 
\citation{pram}
\citation{msdd}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of automated rule generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule generation for SIR flu Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Analysis}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Code Comparison.}}{3}\protected@file@percent }
\newlabel{}{{1}{3}}
\newlabel{actualrule}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Actual Rule}{3}\protected@file@percent }
\newlabel{rule}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generated Rule}{3}\protected@file@percent }
\newlabel{lst:code}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Parameters}}{3}\protected@file@percent }
\newlabel{fig:mod}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Goodness of Fit among two models}{4}\protected@file@percent }
\newlabel{table:param}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameters}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divergence in steady state distribution of the two model}{4}\protected@file@percent }
\newlabel{eq:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady state distribution}}{5}\protected@file@percent }
\newlabel{fig:dist}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Test on model outputs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setup}{5}\protected@file@percent }
\newlabel{table:counts}{{3.3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Output}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\bibdata{literature}
\bibcite{msdd}{{1}{1998}{{Cohen and\ Oates}}{{}}}
\bibcite{pram}{{2}{2019}{{Cohen and\ Loboda}}{{}}}
\bibstyle{apsr}
